{
  "path": {
    "save_path": "C:\\Users\\z0048drc\\Desktop\\CS_recon\\Results\\MRCP\\Results\\GRAPPA(PAT3) vs CS, SSDU (PAT6)\\PF_o",
    "data_path": "C:\\Users\\z0048drc\\Desktop\\CS_recon\\Results\\MRCP\\npys\\MID00204_FID02139",
    "data_name": [],
    "__data_name": [null, ["???.npy", "???.npy"]]
  },
  "programs":{
    "mode": [ "kspace"],
    "__mode": ["diff", "metrics", "mip", "slice_imgs", "kspace"]
  }
}
