{
  "path": {
    "save_path": "C:\\Users\\z0048drc\\Desktop\\CS_recon\\Results\\MRCP\\Results\\GRAPPA(PAT3) vs CS, SSDU (PAT6)\\PF_o",
    "data_path": "C:\\Users\\z0048drc\\Desktop\\CS_recon\\Results\\MRCP\\npys",
    "data_name": null,
    "__data_name": [null, ["???.h5", "???.h5"]]
  },
  "programs":{
    "mode": ["mip"],
    "__mode": ["diff", "metrics", "mip", "slice_imgs"]
  }
}
